<request_type=request_handshake, clk_num=0, master=F, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=F, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=F, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=WRITE, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=WRITE, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >
<request_type=request_handshake, clk_num=0, master=G, trans_type=READ, start_time=1721726575.000000, araddr=0x0000000093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101 >
<request_type=log_axi_performance_monitor, master=G, trans_type=READ, burst_type=INCR, start_time=1721726575.000000, end_time=1721811905.000000, roundtrip_latency=85330.000000, awaddr=0xxxxxxxxxx, awsize=x, awlen=x, awcache=x, awbar=x, awlock=x, awdomain=x, awid=xxxx, awprot=x, awqos=x, awregion=x, awsnoop=x, awunique=x, awuser=xxxxxxxx, araddr=0x093586300, arsize=3, arlen=0, arcache=f, arbar=0, arlock=0, ardomain=1, arid=0, arprot=0, arqos=0, arregion=0, arsnoop=0, aruser=101, bresp=0, rresp=0, bid=0, rid=xX00 >













