<request_type=request_handshake, clk_num=0, master=A, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=A, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=A, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=B, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=B, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=WRITE, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=WRITE, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>
<request_type=request_handshake, clk_num=0, master=C, trans_type=READ, start_time=1721966002.000000, addr=0x000000008984ca00, len=127, opc=1, mid=0x49, priv=0x0, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x1, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x1, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x0, vmid=0x0, urgency=0x1f, Req_C_TrId=0x0, req_c_rdy_low_count=0 >
<request_type=log_qns_performance_monitor, clk_num=137, master=C, trans_type=READ, start_time=1722142002.000000, endtime=1722240002.000000, round_trip_latency=98000.000000, addr=0x0000000084b6db00, len=127, opc=0, mid=0xe6, priv=0x1, requser=0x0, trtype=0x0, atopc=0x0, redirbits=0x0, inst=0x0, cacheallocation=0x0, cacheindex=0x1, dirtyinfo=0x0, cacheminfootprint=0x1, fullpld=0x0, haspld=0x0, mssselfauth=0x0, nonsecure=0x0, rspfrag=0x3, secureproc=0x1, seqid=0x0, seqvld=0x0, trid=0x2>






